[defaults]
inventory = inventory/prod/hosts
log_path = misc/ansible.log
roles_path = roles/:roles/user:
retry_files_save_path = misc/retries/
ansible_managed = WARNING: This file is generated and managed by Ansible

# behaviour
# gather_subset = !hardware
hash_behaviour = merge

# communication
poll_interval = 15
internal_poll_interval = 0.001
forks = 20

# warnings
command_warnings = True
localhost_warning = False

# output
force_color = 1
display_args_to_stdout = False
display_skipped_hosts = False

[ssh_connection]
pipelining = True

[privilege_escalation]
become_method = sudo
